# .net-core-identity-postgresql

./: NetCore.sln  NetCorePostgre.sln
NetCore/: NetCore.Api.csproj  Program.cs  Startup.cs  appsettings.json
NetCore.Api.Model/User/: UserRegisterRequest.cs
NetCore.Domain/: NetCore.Domain.csproj
NetCore.Domain/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
NetCore.Infrastructure/: MsSqlDbContext.cs  NetCore.Infrastructure.csproj
NetCore/Controllers/: UserController.cs
NetCore/Properties/: launchSettings.json
NetCorePostgre.Api/: NetCorePostgre.Api.csproj  Program.cs  Startup.cs  appsettings.json
NetCorePostgre.Api.Model/User/: UserRegisterRequest.cs
NetCorePostgre.Api/Controllers/: UserController.cs
NetCorePostgre.Api/Properties/: launchSettings.json
NetCorePostgre.Application.Api/: NetCorePostgre.Application.Api.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
NetCorePostgre.Application.Api/Controllers/: UserController.cs
NetCorePostgre.Application.Api/Properties/: launchSettings.json
NetCorePostgre.Application.Business/: UserBusiness.cs
NetCorePostgre.Application.Model/: ApiResult.cs  Error.cs
NetCorePostgre.Application.Model/User/Login/: UserLoginRequest.cs
NetCorePostgre.Application.Model/User/Register/: UserRegisterRequest.cs  UserRegisterValidate.cs
NetCorePostgre.Application.Service/: NetCorePostgre.Application.Service.csproj  UserService.cs
NetCorePostgre.Application.Service/User/: IUserService.cs  UserService.cs
NetCorePostgre.Domain.Repository/: NetCorePostgre.Domain.Repository.csproj  UserRepository.cs
NetCorePostgre.Domain.Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
NetCorePostgre.Domain.Service/: UserService.cs
NetCorePostgre.Domain/Base/: BaseEntity.cs  IBaseEntity.cs
NetCorePostgre.Domain/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
NetCorePostgre.Infrastructure/: NetCorePostgre.Infrastructure.csproj  PostgreSqlDbContext.cs
NetCorePostgre.Infrastructure/Entity/: BaseEntity.cs  IBaseEntity.cs
NetCorePostgre.Infrastructure/Migrations/: 20181231090852_1.Designer.cs  20181231090852_1.cs  PostgreSqlDbContextModelSnapshot.cs
NetCorePostgre.Infrastructure/Repository/: BaseRepository.cs  IBaseRepository.cs
NetCorePostgre.Infrastructure/Service/: BaseService.cs  IBaseService.cs
NetCorePostgre.Test/: UnitTest1.cs
