<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>NetCorePostgre.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCorePostgre.Application.Business\NetCorePostgre.Application.Business.csproj" />
    <ProjectReference Include="..\NetCorePostgre.Application.Model\NetCorePostgre.Application.Model.csproj" />
    <ProjectReference Include="..\NetCorePostgre.Domain\NetCorePostgre.Domain.csproj" />
    <ProjectReference Include="..\NetCorePostgre.Infrastructure\NetCorePostgre.Infrastructure.csproj" />
  </ItemGroup>

</Project>
