<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCorePostgre.Application.Model\NetCorePostgre.Application.Model.csproj" />
    <ProjectReference Include="..\NetCorePostgre.Domain\NetCorePostgre.Domain.csproj" />
  </ItemGroup>

</Project>
